KwikMedical/KwikMedical.Ambulance/MainWindow.xaml

<Window x:Class="KwikMedical.Ambulance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KwikMedical.Ambulance"
        mc:Ignorable="d"
        Background="White"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Kwik Medical Ambulance Mobile application" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" FontSize="20"/>

        <Label Content="Who answered the call: " HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tBoxResponse" HorizontalAlignment="Left" Height="23" Margin="190,78,0,0" Text="Response Name" VerticalAlignment="Top" Width="175"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" Text="What happened:" VerticalAlignment="Top"/>
        <TextBox x:Name="tBoxWhat" HorizontalAlignment="Left" Height="23" Margin="190,123,0,0" Text="What" VerticalAlignment="Top" Width="175"/>
        
        <Label Content="When did it happen: " HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tBoxWhen" HorizontalAlignment="Left" Height="23" Margin="190,172,0,0" Text="When" VerticalAlignment="Top" Width="175"/>
        
        <Label Content="Where did it happen: " HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tBoxWhere" HorizontalAlignment="Left" Height="23" Margin="190,214,0,0" Text="Where" VerticalAlignment="Top" Width="175"/>
        
        <Label Content="Action Taken:" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tBoxAction" HorizontalAlignment="Left" Height="23" Margin="190,254,0,0" Text="Action" VerticalAlignment="Top" Width="175"/>
        
        <Label Content="Time spent on call:" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tBoxTime" HorizontalAlignment="Left" Height="23" Margin="190,293,0,0" Text="Time" VerticalAlignment="Top" Width="175"/>
        
        <Button x:Name="btnSendInfo" Content="Send Information" HorizontalAlignment="Left" Margin="190,361,0,0" VerticalAlignment="Top" Height="35" Click="btnSendInfo_Click"/>

    </Grid>
</Window>
